insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values ('gmontesdeoca', 2,  'Gabriela', 'Montesdeoca', '1004695654', 'Centro Bolivar Espejo Y Juan Montalvo', 0991805348, 'HbQnlQ');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values ('rmoran', 2, 'Robert', 'Morán', '1004695654', 'Juan Montalvo Y Alianza', 0999326995, 'ZvoFIftCAYSA');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values ('aanrango', 2, 'Andres', 'Anrango', '1004695654', 'San Jose de Ayora Y Ayora', 0998771179, 'oToyIybp');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values ('rmontes', 2, 'Raul', 'Montes', '1004695654', 'Vargas Y 24 de Mayo', 0999326775, 'KQpBeZ');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values ('ocotacachi', 2, 'Oscar', 'Cotacachi', '1004695654', 'Pichincha Y Juan Montalvo', 0991804565, 'tDQaikzeOYx');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values ('gmoncayo', 2, 'Gabriel', 'Moncayo', '1004695654', 'Quiroga y Calderón', 0999324556, 'cad3VB');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values ('ptorres', 2, 'Paula', 'Torres', '1004695654', 'Vargas Y Pichincha', 0987234567, '3NOZBAfIBr1X');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values ('dtroya', 2, 'Doménica', 'Troya', '1004695654', 'Pichincha Y Juan Montalvo', 0999668517, 'WEggKl2K');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values ('jruales', 2, 'Julian', 'Ruales', '1004695654', 'Quiroga y Calderón', 0991805643, 'Z7cH2LdaM');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values ('ayanez', 2, 'Abigail', 'Yanez', '1004695654', 'Centro Bolivar Espejo Y Juan Montalvo', 0991804323, 'ZBNGtwq7lx');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values ('spozo', 2, 'Sonia', 'Pozo', '1004695654', 'Pichincha Y Juan Montalvo', 0999326854, 'ZDu5kyB');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values ('mescudero', 2, 'Margaret', 'Escudero', '1004695654', 'San Jose de Ayora Y Ayora', 0998727346, 'xsXV6QYpz6E');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values ('dplacencia', 2, 'Daniel', 'Placencia', '1004695654', 'Juan Montalvo Y Alianza', 0991803245, '7vxrIULh3');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values ('dzambrano', 2, 'Diego', 'Zambrano', '1004695654', 'Pichincha Y Juan Montalvo', 0991234312, 'Yg654EdVFAdZ');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values ('dmoreno', 2, 'Darlet', 'Moreno', '1004695654', 'Quiroga y Calderón', 0999326956, 'et1oM6ez');


SELECT * FROM PROFESOR;

