SET IDENTITY_INSERT [dbo].[ANO_LECTIVO] OFF;  
SET IDENTITY_INSERT [dbo].[PROFESOR] ON; 
GO  

insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values (1, 2,  'Gabriela', 'Montesdeoca', '1004695654', 'Centro Bolivar Espejo Y Juan Montalvo', 0991805348, 'HbQnlQ');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values (2, 2, 'Robert', 'Morán', '1004695654', 'Juan Montalvo Y Alianza', 0999326995, 'ZvoFIftCAYSA');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values (3, 2, 'Andres', 'Anrango', '1004695654', 'San Jose de Ayora Y Ayora', 0998771179, 'oToyIybp');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values (4, 2, 'Raul', 'Montes', '1004695654', 'Vargas Y 24 de Mayo', 0999326775, 'KQpBeZ');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values (5, 2, 'Oscar', 'Cotacachi', '1004695654', 'Pichincha Y Juan Montalvo', 0991804565, 'tDQaikzeOYx');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values (6, 2, 'Gabriel', 'Moncayo', '1004695654', 'Quiroga y Calderón', 0999324556, 'cad3VB');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values (7, 2, 'Paula', 'Torres', '1004695654', 'Vargas Y Pichincha', 0987234567, '3NOZBAfIBr1X');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values (8, 2, 'Doménica', 'Troya', '1004695654', 'Pichincha Y Juan Montalvo', 0999668517, 'WEggKl2K');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values (9, 2, 'Julian', 'Ruales', '1004695654', 'Quiroga y Calderón', 0991805643, 'Z7cH2LdaM');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values (10, 2, 'Abigail', 'Yanez', '1004695654', 'Centro Bolivar Espejo Y Juan Montalvo', 0991804323, 'ZBNGtwq7lx');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values (11, 2, 'Sonia', 'Pozo', '1004695654', 'Pichincha Y Juan Montalvo', 0999326854, 'ZDu5kyB');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values (12, 2, 'Margaret', 'Escudero', '1004695654', 'San Jose de Ayora Y Ayora', 0998727346, 'xsXV6QYpz6E');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values (13, 2, 'Daniel', 'Placencia', '1004695654', 'Juan Montalvo Y Alianza', 0991803245, '7vxrIULh3');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values (14, 2, 'Diego', 'Zambrano', '1004695654', 'Pichincha Y Juan Montalvo', 0991234312, 'Yg654EdVFAdZ');
insert into PROFESOR (ID_PROFESOR, ID_TIPOU, PROF_NOMBRE, PROF_APELLIDO, PROF_CEDULA, PROF_DIRECCION, PROF_TELF, PROF_PASSWORD) values (15, 2, 'Darlet', 'Moreno', '1004695654', 'Quiroga y Calderón', 0999326956, 'et1oM6ez');

SELECT * FROM PROFESOR;

