insert into REPRESENTANTE (ID_REP, ID_TIPOU, REP_NOMBRE, REP_APELLIDO, REP_CEDULA, REP_DIRECCION, REP_TELEFONO, REP_PASSWORD) values ('gtorres', 3, 'Giralda', 'Torres', '1004695655', 'Centro Bolivar Espejo Y Juan Montalvo', 0991805367, 'mPk6mazM7');
insert into REPRESENTANTE (ID_REP, ID_TIPOU, REP_NOMBRE, REP_APELLIDO, REP_CEDULA, REP_DIRECCION, REP_TELEFONO, REP_PASSWORD) values ('rponce', 3, 'Rowe', 'Ponce', '1004695656', 'Quiroga y Calder贸n', 0991805360, 'kjpcDZWGs9c2');
insert into REPRESENTANTE (ID_REP, ID_TIPOU, REP_NOMBRE, REP_APELLIDO, REP_CEDULA, REP_DIRECCION, REP_TELEFONO, REP_PASSWORD) values ('vastudillo', 3, 'Virgil', 'Astudillo', '1004695657', 'Pichincha Y Juan Montalvo', 0991805355, 'PyJuY5FmQ2Vy');
insert into REPRESENTANTE (ID_REP, ID_TIPOU, REP_NOMBRE, REP_APELLIDO, REP_CEDULA, REP_DIRECCION, REP_TELEFONO, REP_PASSWORD) values ('nsuarez', 3, 'Nikolas', 'Suarez', '1004695658','Pichincha Y Juan Montalvo', 0991805367, 'AKLZQyxW');
insert into REPRESENTANTE (ID_REP, ID_TIPOU, REP_NOMBRE, REP_APELLIDO, REP_CEDULA, REP_DIRECCION, REP_TELEFONO, REP_PASSWORD) values ('lhidalgo', 3, 'Laurena', 'Hidalgo', '1004695659', 'San Jose de Ayora Y Ayora', 0991805360, 'Uq1q06VzB2n');
insert into REPRESENTANTE (ID_REP, ID_TIPOU, REP_NOMBRE, REP_APELLIDO, REP_CEDULA, REP_DIRECCION, REP_TELEFONO, REP_PASSWORD) values ('caguirre', 3, 'Conan', 'Aguirre', '1004695660', 'Quiroga y Calder贸n', 0991805361, 'z1AWcMf26eSn');
insert into REPRESENTANTE (ID_REP, ID_TIPOU, REP_NOMBRE, REP_APELLIDO, REP_CEDULA, REP_DIRECCION, REP_TELEFONO, REP_PASSWORD) values ('apadilla', 3, 'Alfonso', 'Padilla', '1004695661', 'Centro Bolivar Espejo Y Juan Montalvo', 0991805373, '8ppvEVl');
insert into REPRESENTANTE (ID_REP, ID_TIPOU, REP_NOMBRE, REP_APELLIDO, REP_CEDULA, REP_DIRECCION, REP_TELEFONO, REP_PASSWORD) values ('lvega', 3, 'Leo', 'Vega', '1004695662', 'Pichincha Y Juan Montalvo', 0991805356, 'YolWEG');
insert into REPRESENTANTE (ID_REP, ID_TIPOU, REP_NOMBRE, REP_APELLIDO, REP_CEDULA, REP_DIRECCION, REP_TELEFONO, REP_PASSWORD) values ('bpuente', 3, 'Barbey', 'Puente', '1004695663', 'Centro Bolivar Espejo Y Juan Montalvo', 0991805357, 'GxQv25L25');
insert into REPRESENTANTE (ID_REP, ID_TIPOU, REP_NOMBRE, REP_APELLIDO, REP_CEDULA, REP_DIRECCION, REP_TELEFONO, REP_PASSWORD) values ('lramirez', 3, 'Leslie', 'Ramirez', '1004695664', 'Quiroga y Calder贸n', 0991805364, '7L0lYEamy');
insert into REPRESENTANTE (ID_REP, ID_TIPOU, REP_NOMBRE, REP_APELLIDO, REP_CEDULA, REP_DIRECCION, REP_TELEFONO, REP_PASSWORD) values ('nflores', 3, 'Nataly', 'Flores', '1004695665', 'Pichincha Y Juan Montalvo', 0991805380, 'BZuyFdm7qPGH');
insert into REPRESENTANTE (ID_REP, ID_TIPOU, REP_NOMBRE, REP_APELLIDO, REP_CEDULA, REP_DIRECCION, REP_TELEFONO, REP_PASSWORD) values ('vobando', 3, 'Valentina', 'Obando', '1004695666', 'San Jose de Ayora Y Ayora', 0991805371, 'DsWyxHNdE');
insert into REPRESENTANTE (ID_REP, ID_TIPOU, REP_NOMBRE, REP_APELLIDO, REP_CEDULA, REP_DIRECCION, REP_TELEFONO, REP_PASSWORD) values ('fcervantes', 3, 'Fidelio', 'Cervantes', '1004695667', 'Pichincha Y Juan Montalvo', 0991805382, 'wJTDpI');
insert into REPRESENTANTE (ID_REP, ID_TIPOU, REP_NOMBRE, REP_APELLIDO, REP_CEDULA, REP_DIRECCION, REP_TELEFONO, REP_PASSWORD) values ('fcaza', 3, 'Filberte', 'Caza', '1004695668', 'Quiroga y Calder贸n', 0991805380, 'dgEkgW5cm0pC');
insert into REPRESENTANTE (ID_REP, ID_TIPOU, REP_NOMBRE, REP_APELLIDO, REP_CEDULA, REP_DIRECCION, REP_TELEFONO, REP_PASSWORD) values ('brueda', 3, 'Belen', 'Rueda', '1004695669', 'Centro Bolivar Espejo Y Juan Montalvo', 0991805367, 'PNfnvmsp8');

SELECT * FROM REPRESENTANTE