SET IDENTITY_INSERT [dbo].[REPRESENTANTE] OFF;  
SET IDENTITY_INSERT [dbo].[ESTUDIANTE] ON; 
GO  

insert into ESTUDIANTE (ID_ESTUDIANTE, ID_REP, ID_TIPOU, EST_NOMBRE, EST_APELLIDO, EST_CEDULA, EST_FECHANAC, EST_PASSWORD) values (1, 15, 1, 'Jonny', 'Rueda', 1002140639, '2016-02-06', '6VJWdabbT');
insert into ESTUDIANTE (ID_ESTUDIANTE, ID_REP, ID_TIPOU, EST_NOMBRE, EST_APELLIDO, EST_CEDULA, EST_FECHANAC, EST_PASSWORD) values (2, 1, 1, 'Petra', 'Torres', 1002140632, '2016-06-05', 'JJFgsBzG9');
insert into ESTUDIANTE (ID_ESTUDIANTE, ID_REP, ID_TIPOU, EST_NOMBRE, EST_APELLIDO, EST_CEDULA, EST_FECHANAC, EST_PASSWORD) values (3, 7, 1, 'Haydon', 'Padilla', 1002140620, '2014-07-22', 'YRiQKfSB1KYU');
insert into ESTUDIANTE (ID_ESTUDIANTE, ID_REP, ID_TIPOU, EST_NOMBRE, EST_APELLIDO, EST_CEDULA, EST_FECHANAC, EST_PASSWORD) values (4, 9, 1, 'Galo', 'Puente', 1002140640, '2017-04-12', '8N6NcZVI');
insert into ESTUDIANTE (ID_ESTUDIANTE, ID_REP, ID_TIPOU, EST_NOMBRE, EST_APELLIDO, EST_CEDULA, EST_FECHANAC, EST_PASSWORD) values (5, 13, 1, 'Karol', 'Cervantes', 1002140630, '2015-03-27', 'qy7sRNBTBuM7');
insert into ESTUDIANTE (ID_ESTUDIANTE, ID_REP, ID_TIPOU, EST_NOMBRE, EST_APELLIDO, EST_CEDULA, EST_FECHANAC, EST_PASSWORD) values (6, 9, 1, 'Gretel', 'Puente', 1002140619, '2015-06-09', 'UDIoP1Z3');
insert into ESTUDIANTE (ID_ESTUDIANTE, ID_REP, ID_TIPOU, EST_NOMBRE, EST_APELLIDO, EST_CEDULA, EST_FECHANAC, EST_PASSWORD) values (7, 5, 1, 'Anne', 'Hidalgo', 1002140621, '2017-01-27', 'eBkjDpFz');
insert into ESTUDIANTE (ID_ESTUDIANTE, ID_REP, ID_TIPOU, EST_NOMBRE, EST_APELLIDO, EST_CEDULA, EST_FECHANAC, EST_PASSWORD) values (8, 14, 1, 'Wyndham', 'Caza', 1002140635, '2015-04-29', 'L5VKSAZCOO');
insert into ESTUDIANTE (ID_ESTUDIANTE, ID_REP, ID_TIPOU, EST_NOMBRE, EST_APELLIDO, EST_CEDULA, EST_FECHANAC, EST_PASSWORD) values (9, 4, 1, 'Anabelle', 'Suarez', 1002140610, '2017-02-18', 'F62LKVD');
insert into ESTUDIANTE (ID_ESTUDIANTE, ID_REP, ID_TIPOU, EST_NOMBRE, EST_APELLIDO, EST_CEDULA, EST_FECHANAC, EST_PASSWORD) values (10, 12, 1, 'Phil', 'Obando', 1002140626, '2016-03-21', 't4uZcC3bsCH4');
insert into ESTUDIANTE (ID_ESTUDIANTE, ID_REP, ID_TIPOU, EST_NOMBRE, EST_APELLIDO, EST_CEDULA, EST_FECHANAC, EST_PASSWORD) values (11, 2, 1, 'Andres', 'Ponce', 1002140632, '2015-01-21', '2fUeT9b5');
insert into ESTUDIANTE (ID_ESTUDIANTE, ID_REP, ID_TIPOU, EST_NOMBRE, EST_APELLIDO, EST_CEDULA, EST_FECHANAC, EST_PASSWORD) values (12, 3, 1, 'Edison', 'Astudillo', 1002140640, '2014-06-20', 'M4fDyg2');
insert into ESTUDIANTE (ID_ESTUDIANTE, ID_REP, ID_TIPOU, EST_NOMBRE, EST_APELLIDO, EST_CEDULA, EST_FECHANAC, EST_PASSWORD) values (13, 8, 1, 'Clariza', 'Vega', 1002140642, '2016-08-31', 'BhrZoe0');
insert into ESTUDIANTE (ID_ESTUDIANTE, ID_REP, ID_TIPOU, EST_NOMBRE, EST_APELLIDO, EST_CEDULA, EST_FECHANAC, EST_PASSWORD) values (14, 15, 1, 'Norma', 'Rueda', 1002140618, '2016-10-12', 'szr4xqGPemTh');
insert into ESTUDIANTE (ID_ESTUDIANTE, ID_REP, ID_TIPOU, EST_NOMBRE, EST_APELLIDO, EST_CEDULA, EST_FECHANAC, EST_PASSWORD) values (15, 11, 1, 'Roberto', 'Flores', 1002140622, '2017-06-19', 'vCat6irdLJN');

SELECT * FROM ESTUDIANTE