<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74ae7ddd53f74a499cd7f309bd548e6a" Name="Diagram1">
        <EntityTypeShape EntityType="GatsuGradesv6Model.ANO_LECTIVO" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="GatsuGradesv6Model.ASISTENCIA" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatsuGradesv6Model.ESTUDIANTE" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GatsuGradesv6Model.HORARIO" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GatsuGradesv6Model.MATERIA" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GatsuGradesv6Model.NOTA" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GatsuGradesv6Model.PROFESOR" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GatsuGradesv6Model.REPRESENTANTE" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GatsuGradesv6Model.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="GatsuGradesv6Model.FK_NOTA_ANO_ESCOL_ANO_LECT" ManuallyRouted="false" />
        <AssociationConnector Association="GatsuGradesv6Model.FK_ASISTENC_EST_ASIS_ESTUDIAN" ManuallyRouted="false" />
        <AssociationConnector Association="GatsuGradesv6Model.FK_ASISTENC_HOR_ASIS_HORARIO" ManuallyRouted="false" />
        <AssociationConnector Association="GatsuGradesv6Model.FK_ESTUDIAN_REP_EST_REPRESEN" ManuallyRouted="false" />
        <AssociationConnector Association="GatsuGradesv6Model.FK_ESTUDIAN_US_EST_TIPO_USU" ManuallyRouted="false" />
        <AssociationConnector Association="GatsuGradesv6Model.FK_NOTA_NOTA_ESTU_ESTUDIAN" ManuallyRouted="false" />
        <AssociationConnector Association="GatsuGradesv6Model.FK_HORARIO_MAT_HOR_MATERIA" ManuallyRouted="false" />
        <AssociationConnector Association="GatsuGradesv6Model.FK_MATERIA_PROF_MATE_PROFESOR" ManuallyRouted="false" />
        <AssociationConnector Association="GatsuGradesv6Model.FK_NOTA_MATERIA_N_MATERIA" ManuallyRouted="false" />
        <AssociationConnector Association="GatsuGradesv6Model.FK_PROFESOR_US_PROF_TIPO_USU" ManuallyRouted="false" />
        <AssociationConnector Association="GatsuGradesv6Model.FK_REPRESEN_US_REP_TIPO_USU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>