<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GatsuGradesv6Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ANO_LECTIVO">
    <Key>
      <PropertyRef Name="ID_ANO" />
    </Key>
    <Property Name="ID_ANO" Type="int" Nullable="false" />
    <Property Name="ANO_DESCRIP" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="ASISTENCIA">
    <Key>
      <PropertyRef Name="ID_ASIS" />
    </Key>
    <Property Name="ID_ASIS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_HORARIO" Type="int" Nullable="false" />
    <Property Name="ID_ESTUDIANTE" Type="int" Nullable="false" />
    <Property Name="ASIS_FECHA" Type="datetime" Nullable="false" />
    <Property Name="ASIS_CONF" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTUDIANTE">
    <Key>
      <PropertyRef Name="ID_ESTUDIANTE" />
    </Key>
    <Property Name="ID_ESTUDIANTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EST_USU" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_REP" Type="int" Nullable="false" />
    <Property Name="ID_TIPOU" Type="int" Nullable="false" />
    <Property Name="EST_NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EST_APELLIDO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EST_CEDULA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EST_FECHANAC" Type="datetime" Nullable="false" />
    <Property Name="EST_PASSWORD" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="HORARIO">
    <Key>
      <PropertyRef Name="ID_HORARIO" />
    </Key>
    <Property Name="ID_HORARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_MATERIA" Type="int" Nullable="false" />
    <Property Name="HOR_DIA" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="HOR_HORA" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MATERIA">
    <Key>
      <PropertyRef Name="ID_MATERIA" />
    </Key>
    <Property Name="ID_MATERIA" Type="int" Nullable="false" />
    <Property Name="MAT_COD" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ID_PROFESOR" Type="int" Nullable="false" />
    <Property Name="MAT_NOMBRE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MAT_GRADO" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="MAT_PARALELO" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="NOTA">
    <Key>
      <PropertyRef Name="ID_NOTA" />
    </Key>
    <Property Name="ID_NOTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_MATERIA" Type="int" Nullable="false" />
    <Property Name="ID_ESTUDIANTE" Type="int" Nullable="false" />
    <Property Name="ID_ANO" Type="int" Nullable="false" />
    <Property Name="NP1" Type="real" />
    <Property Name="NP2" Type="real" />
    <Property Name="NP3" Type="real" />
    <Property Name="EQ1" Type="real" />
    <Property Name="Q1" Type="real" />
    <Property Name="NP4" Type="real" />
    <Property Name="NP5" Type="real" />
    <Property Name="NP6" Type="real" />
    <Property Name="EQ2" Type="real" />
    <Property Name="Q2" Type="real" />
    <Property Name="FINAL" Type="real" />
  </EntityType>
  <EntityType Name="PROFESOR">
    <Key>
      <PropertyRef Name="ID_PROFESOR" />
    </Key>
    <Property Name="ID_PROFESOR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROF_USU" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_TIPOU" Type="int" Nullable="false" />
    <Property Name="PROF_NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROF_APELLIDO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROF_CEDULA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PROF_DIRECCION" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PROF_TELF" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PROF_PASSWORD" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="REPRESENTANTE">
    <Key>
      <PropertyRef Name="ID_REP" />
    </Key>
    <Property Name="ID_REP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REP_USU" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_TIPOU" Type="int" Nullable="false" />
    <Property Name="REP_NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="REP_APELLIDO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="REP_CEDULA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="REP_DIRECCION" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="REP_TELEFONO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="REP_PASSWORD" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPOU" />
    </Key>
    <Property Name="ID_TIPOU" Type="int" Nullable="false" />
    <Property Name="TU_DESCRIP" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_ASISTENC_EST_ASIS_ESTUDIAN">
    <End Role="ESTUDIANTE" Type="Self.ESTUDIANTE" Multiplicity="1" />
    <End Role="ASISTENCIA" Type="Self.ASISTENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTE">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="ASISTENCIA">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASISTENC_HOR_ASIS_HORARIO">
    <End Role="HORARIO" Type="Self.HORARIO" Multiplicity="1" />
    <End Role="ASISTENCIA" Type="Self.ASISTENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HORARIO">
        <PropertyRef Name="ID_HORARIO" />
      </Principal>
      <Dependent Role="ASISTENCIA">
        <PropertyRef Name="ID_HORARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTUDIAN_REP_EST_REPRESEN">
    <End Role="REPRESENTANTE" Type="Self.REPRESENTANTE" Multiplicity="1" />
    <End Role="ESTUDIANTE" Type="Self.ESTUDIANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPRESENTANTE">
        <PropertyRef Name="ID_REP" />
      </Principal>
      <Dependent Role="ESTUDIANTE">
        <PropertyRef Name="ID_REP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTUDIAN_US_EST_TIPO_USU">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="ESTUDIANTE" Type="Self.ESTUDIANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPOU" />
      </Principal>
      <Dependent Role="ESTUDIANTE">
        <PropertyRef Name="ID_TIPOU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HORARIO_MAT_HOR_MATERIA">
    <End Role="MATERIA" Type="Self.MATERIA" Multiplicity="1" />
    <End Role="HORARIO" Type="Self.HORARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIA">
        <PropertyRef Name="ID_MATERIA" />
      </Principal>
      <Dependent Role="HORARIO">
        <PropertyRef Name="ID_MATERIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATERIA_PROF_MATE_PROFESOR">
    <End Role="PROFESOR" Type="Self.PROFESOR" Multiplicity="1" />
    <End Role="MATERIA" Type="Self.MATERIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESOR">
        <PropertyRef Name="ID_PROFESOR" />
      </Principal>
      <Dependent Role="MATERIA">
        <PropertyRef Name="ID_PROFESOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTA_ANO_ESCOL_ANO_LECT">
    <End Role="ANO_LECTIVO" Type="Self.ANO_LECTIVO" Multiplicity="1" />
    <End Role="NOTA" Type="Self.NOTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANO_LECTIVO">
        <PropertyRef Name="ID_ANO" />
      </Principal>
      <Dependent Role="NOTA">
        <PropertyRef Name="ID_ANO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTA_MATERIA_N_MATERIA">
    <End Role="MATERIA" Type="Self.MATERIA" Multiplicity="1" />
    <End Role="NOTA" Type="Self.NOTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIA">
        <PropertyRef Name="ID_MATERIA" />
      </Principal>
      <Dependent Role="NOTA">
        <PropertyRef Name="ID_MATERIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTA_NOTA_ESTU_ESTUDIAN">
    <End Role="ESTUDIANTE" Type="Self.ESTUDIANTE" Multiplicity="1" />
    <End Role="NOTA" Type="Self.NOTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTE">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="NOTA">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROFESOR_US_PROF_TIPO_USU">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="PROFESOR" Type="Self.PROFESOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPOU" />
      </Principal>
      <Dependent Role="PROFESOR">
        <PropertyRef Name="ID_TIPOU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPRESEN_US_REP_TIPO_USU">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="REPRESENTANTE" Type="Self.REPRESENTANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPOU" />
      </Principal>
      <Dependent Role="REPRESENTANTE">
        <PropertyRef Name="ID_TIPOU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GatsuGradesv6ModelStoreContainer">
    <EntitySet Name="ANO_LECTIVO" EntityType="Self.ANO_LECTIVO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ASISTENCIA" EntityType="Self.ASISTENCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTUDIANTE" EntityType="Self.ESTUDIANTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HORARIO" EntityType="Self.HORARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATERIA" EntityType="Self.MATERIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTA" EntityType="Self.NOTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROFESOR" EntityType="Self.PROFESOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REPRESENTANTE" EntityType="Self.REPRESENTANTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ASISTENC_EST_ASIS_ESTUDIAN" Association="Self.FK_ASISTENC_EST_ASIS_ESTUDIAN">
      <End Role="ESTUDIANTE" EntitySet="ESTUDIANTE" />
      <End Role="ASISTENCIA" EntitySet="ASISTENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_ASISTENC_HOR_ASIS_HORARIO" Association="Self.FK_ASISTENC_HOR_ASIS_HORARIO">
      <End Role="HORARIO" EntitySet="HORARIO" />
      <End Role="ASISTENCIA" EntitySet="ASISTENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTUDIAN_REP_EST_REPRESEN" Association="Self.FK_ESTUDIAN_REP_EST_REPRESEN">
      <End Role="REPRESENTANTE" EntitySet="REPRESENTANTE" />
      <End Role="ESTUDIANTE" EntitySet="ESTUDIANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTUDIAN_US_EST_TIPO_USU" Association="Self.FK_ESTUDIAN_US_EST_TIPO_USU">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="ESTUDIANTE" EntitySet="ESTUDIANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_HORARIO_MAT_HOR_MATERIA" Association="Self.FK_HORARIO_MAT_HOR_MATERIA">
      <End Role="MATERIA" EntitySet="MATERIA" />
      <End Role="HORARIO" EntitySet="HORARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_MATERIA_PROF_MATE_PROFESOR" Association="Self.FK_MATERIA_PROF_MATE_PROFESOR">
      <End Role="PROFESOR" EntitySet="PROFESOR" />
      <End Role="MATERIA" EntitySet="MATERIA" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTA_ANO_ESCOL_ANO_LECT" Association="Self.FK_NOTA_ANO_ESCOL_ANO_LECT">
      <End Role="ANO_LECTIVO" EntitySet="ANO_LECTIVO" />
      <End Role="NOTA" EntitySet="NOTA" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTA_MATERIA_N_MATERIA" Association="Self.FK_NOTA_MATERIA_N_MATERIA">
      <End Role="MATERIA" EntitySet="MATERIA" />
      <End Role="NOTA" EntitySet="NOTA" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTA_NOTA_ESTU_ESTUDIAN" Association="Self.FK_NOTA_NOTA_ESTU_ESTUDIAN">
      <End Role="ESTUDIANTE" EntitySet="ESTUDIANTE" />
      <End Role="NOTA" EntitySet="NOTA" />
    </AssociationSet>
    <AssociationSet Name="FK_PROFESOR_US_PROF_TIPO_USU" Association="Self.FK_PROFESOR_US_PROF_TIPO_USU">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="PROFESOR" EntitySet="PROFESOR" />
    </AssociationSet>
    <AssociationSet Name="FK_REPRESEN_US_REP_TIPO_USU" Association="Self.FK_REPRESEN_US_REP_TIPO_USU">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="REPRESENTANTE" EntitySet="REPRESENTANTE" />
    </AssociationSet>
  </EntityContainer>
</Schema>